**********************************************************************
Data:	05 Mai 2022 | 11h 45min
Título:	Pessoas se passam por fiscais sanitários em São Carlos e aplicam golpes
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/pessoas-se-passam-por-fiscais-sanitarios-em-sao-carlos-e-aplicam/147106/
Descrição:	Os desconhecidos entram em estabelecimentos comerciais e fazem apreensão indevida de produtos
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 10h 19min
Título:	Grêmio anuncia pacotão de reforços na Série B
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/esportes/gremio-anuncia-pacotao-de-reforcos-na-serie-b/147105/
Descrição:	Wilsinho, Neto e Eduardo foram anunciados pelo Lobo da Paulista e ficam à disposição do técnico Marcus Vinícius
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 10h 03min
Título:	DIG termina inquéritos de homem que matou e enterrou vítimas em quintal da residência em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/dig-termina-inqueritos-de-homem-que-matou-e-enterrou-vitimas-em/147104/
Descrição:	Ao delegado João Fernando Baptista, durante depoimento, Baloo afirmou que tinha em mente matar outras oito pessoas
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 09h 49min
Título:	Flash80 na Praça promete agitar o domingo em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/entretenimento/flash80-na-praca-promete-agitar-o-domingo-em-sao-carlos/147103/
Descrição:	Em parceria com a Economia Solidária e apoio do São Carlos Agora, muita música para animar o final de semana
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 09h 25min
Título:	Dupla aplica golpe e professora perde R$ 10,6 mil
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/dupla-aplica-golpe-e-professora-perde-r-106-mil/147102/
Descrição:	Ambos se passaram por irmã da vítima para pedir transferências bancárias
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 09h 20min
Título:	Ladrão aproveita portão aberto e some com bike
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/ladrao-aproveita-portao-aberto-e-some-com-bike/147101/
Descrição:	Vítima de 56 anos chegou a ver a ação criminosa e tentou impedir, mas sem sucesso
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 09h 16min
Título:	Desconhecido se passa por filho e aplica golpe em mulher
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/desconhecido-se-passa-por-filho-e-aplica-golpe-em-mulher/147100/
Descrição:	Vítima de 47 anos chegou a fazer duas transferências e depois descobriu que foi enganada
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 09h 07min
Título:	Dupla furta farmácia no centro de São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/dupla-furta-farmacia-no-centro-de-sao-carlos/147099/
Descrição:	Ambos aproveitaram que o estabelecimento estava cheio para cometer o crime sem que funcionários percebessem
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 08h 58min
Título:	Procurado pela Justiça é detido pela PM
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/procurado-pela-justica-e-detido-pela-pm/147098/
Descrição:	O próprio acusado acionou os policiais, pois a esposa não deixava ele entrar dentro da moradia
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 08h 52min
Título:	Após ser atropelado pelo próprio carro, idoso morre na Santa Casa
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/apos-ser-atropelado-pelo-proprio-carro-idoso-morre-na-santa-casa/147097/
Descrição:	Vítima sofreu o acidente em Araraquara na segunda-feira, 2, e necessitou ser transferido para a instituição de saúde de São Carlos
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 06h 59min
Título:	Equipes filiadas à Liga Desportiva São Carlos recebem bolas e novos uniformes
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/esportes/equipes-filiadas-a-liga-desportiva-sao-carlos-recebem-bolas-e-novos/147095/
Descrição:	Cada equipe enviou representantes para receber seus novos fardamentos, compostos por 25 camisas numeradas e calções
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 06h 56min
Título:	Ipem-SP orienta sobre os cuidados na hora do abastecimento de veículos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/estado/ipem-sp-orienta-sobre-os-cuidados-na-hora-do-abastecimento-de-veiculos/147094/
Descrição:	Autarquia do Governo do Estado é órgão delegado do Inmetro, que tem como objetivo defender o consumidor
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 06h 48min
Título:	Paróquia de São Domingos Sávio realiza feijoada beneficente
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/paroquia-de-sao-domingos-savio-realiza-feijoada-beneficente/147093/
Descrição:	Evento acontece domingo, 8, e meta é angariar recursos para as obras sociais da igreja
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 06h 32min
Título:	Prefeitura de Ibaté realiza Campanha do Agasalho
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/prefeitura-de-ibate-realiza-campanha-do-agasalho/147092/
Descrição:	As pessoas, ao realizar a doação, deve certificar-se que as peças estão em boas condições
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 06h 21min
Título:	Canteiro central da Rua Larga passa por revitalização
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/canteiro-central-da-rua-larga-passa-por-revitalizacao/147091/
Descrição:	Investimento é de R$ 84.676,29. Empresa vencedora da licitação realiza a troca de bancos, substituição de lixeiras, entre outros melhoramentos
**********************************************************************

**********************************************************************
Data:	05 Mai 2022 | 00h 35min
Título:	Resumo das novelas
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/entretenimento/resumo-das-novelas/146869/
Descrição:	 QUINTA-FEIRA, 5
Além da Ilusão
Augusta se assusta com a adivinhação de Davi. Lorenzo se despede de Bento. Enrico provoca Emília. Davi descobre a identidade do verdadeiro pai de T...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 19h 59min
Título:	Suspeito é detido em “ponto” em Ribeirão Bonito
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/suspeito-e-detido-em-ponto-em-ribeirao-bonito/147090/
Descrição:	Dois comparsas conseguiram a fuga; acusado de 21 anos carregava dinheiro e entorpecentes
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 19h 48min
Título:	Colisão deixa motociclista ferido no Jardim Bandeirantes
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/colisao-deixa-motociclista-ferido-no-jardim-bandeirantes/147089/
Descrição:	Motorista atingiu a vítima durante uma tentativa de conversão
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 18h 51min
Título:	Nota de falecimento de Antonia Maria Pian Rodrigues
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/nota-de-falecimento-de-antonia-maria-pian-rodrigues/147087/
Descrição:	 É com profundo pesar que informamos o falecimento de Antonia Maria Pian Rodrigues, aos 76 anos, nesta quarta-feira (4).
Deixa viúvo o senhor Valter Rodrigues de Almeida e os filhos Adilson, D...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 45min
Título:	UBS do Fagá não atenderá nesta quinta e sexta-feira
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/ubs-do-faga-nao-atendera-nesta-quinta-e-sexta-feira/147085/
Descrição:	Uma equipe estará no local para orientar os usuários que procurarem a unidade de forma espontânea
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 06min
Título:	Grupo Matriz informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-matriz-informa-nota-de-falecimento/147084/
Descrição:	 Nota de Falecimento Funerária Grupo Matriz 
 
A Senhora Nelly Maria Pozzi Ranciaro
 
Faleceu no dia 04/05/2022 às 07h53min  em São Carlos-SP com 91 anos de idade.
  ...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 15h 41min
Título:	Representantes de 9 cidades da região articulam formação de professores em educação ambiental
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/representantes-de-9-cidades-da-regiao-articulam-formacao-de/147083/
Descrição:	Evento aconteceu no auditório do Centro de Recursos Hídricos e Ciências Ambientais da Escola de Engenharia de São Carlos
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 14h 21min
Título:	Procurado pela Justiça é detido pela GM na Vila Isabel
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/procurado-pela-justica-e-detido-pela-gm-na-vila-isabel/147082/
Descrição:	Guardas estavam próximos ao Cras Vera Lucia Pilla, quando observaram que o acusado tinha atitudes que levantavam suspeita
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 22min
Título:	Presidente da Câmara cumprimenta jovem são-carlense que venceu competições de quarto de milha
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/politica/presidente-da-camara-cumprimenta-jovem-sao-carlense-que-venceu/147081/
Descrição:	Roselei Françoso destacou na moção que Maria Eduarda “obteve um feito significativo para São Carlos"
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 19min
Título:	Clube de Tiro C.A.T.E. VALENTI é eleita empresa do ano em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/clube-de-tiro-cate-valenti-e-eleita-empresa-do-ano-em-sao-carlos/147080/
Descrição:	Associação Comercial definiu Danieli Fernanda Favoretto Valenti, como a Comerciante do Ano
**********************************************************************


Total de páginas: 1 - noticias: 25 - duração: 0.34 segundos