**********************************************************************
Data:	04 Mai 2022 | 19h 59min
Título:	Suspeito é detido em “ponto” em Ribeirão Bonito
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/suspeito-e-detido-em-ponto-em-ribeirao-bonito/147090/
Descrição:	Dois comparsas conseguiram a fuga; acusado de 21 anos carregava dinheiro e entorpecentes
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 19h 48min
Título:	Colisão deixa motociclista ferido no Jardim Bandeirantes
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/colisao-deixa-motociclista-ferido-no-jardim-bandeirantes/147089/
Descrição:	Motorista atingiu a vítima durante uma tentativa de conversão
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 18h 51min
Título:	Nota de falecimento de Antonia Maria Pian Rodrigues
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/nota-de-falecimento-de-antonia-maria-pian-rodrigues/147087/
Descrição:	 É com profundo pesar que informamos o falecimento de Antonia Maria Pian Rodrigues, aos 76 anos, nesta quarta-feira (4).
Deixa viúvo o senhor Valter Rodrigues de Almeida e os filhos Adilson, D...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 45min
Título:	UBS do Fagá não atenderá nesta quinta e sexta-feira
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/ubs-do-faga-nao-atendera-nesta-quinta-e-sexta-feira/147085/
Descrição:	Uma equipe estará no local para orientar os usuários que procurarem a unidade de forma espontânea
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 06min
Título:	Grupo Matriz informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-matriz-informa-nota-de-falecimento/147084/
Descrição:	 Nota de Falecimento Funerária Grupo Matriz 
 
A Senhora Nelly Maria Pozzi Ranciaro
 
Faleceu no dia 04/05/2022 às 07h53min  em São Carlos-SP com 91 anos de idade.
  ...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 15h 41min
Título:	Representantes de 9 cidades da região articulam formação de professores em educação ambiental
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/representantes-de-9-cidades-da-regiao-articulam-formacao-de/147083/
Descrição:	Evento aconteceu no auditório do Centro de Recursos Hídricos e Ciências Ambientais da Escola de Engenharia de São Carlos
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 14h 21min
Título:	Procurado pela Justiça é detido pela GM na Vila Isabel
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/procurado-pela-justica-e-detido-pela-gm-na-vila-isabel/147082/
Descrição:	Guardas estavam próximos ao Cras Vera Lucia Pilla, quando observaram que o acusado tinha atitudes que levantavam suspeita
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 22min
Título:	Presidente da Câmara cumprimenta jovem são-carlense que venceu competições de quarto de milha
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/politica/presidente-da-camara-cumprimenta-jovem-sao-carlense-que-venceu/147081/
Descrição:	Roselei Françoso destacou na moção que Maria Eduarda “obteve um feito significativo para São Carlos"
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 19min
Título:	Clube de Tiro C.A.T.E. VALENTI é eleita empresa do ano em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/clube-de-tiro-cate-valenti-e-eleita-empresa-do-ano-em-sao-carlos/147080/
Descrição:	Associação Comercial definiu Danieli Fernanda Favoretto Valenti, como a Comerciante do Ano
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 11h 05min
Título:	Abertas as inscrições para o Curso instalação de alarmes, câmeras e cercas elétricas
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/abertas-as-inscricoes-para-o-curso-instalacao-de-alarmes-cameras-e/147079/
Descrição:	
Estão Abertas as inscrições  para o curso de Instalação Alarmes, Câmeras e C ercas Elétricas. Para realizar a inscrição é preciso ter conhecimento em elétrica e ter no mín...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 34min
Título:	Casal fica ferido após carro colidir em caçamba
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/casal-fica-ferido-apos-carro-colidir-em-cacamba/147078/
Descrição:	Motivos da colisão são ignorados; mulher com corte na cabeça foi socorrida pela unidade resgate
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 25min
Título:	Acusado de tráfico é detido com 51 pedras de crack no Jardim Beatriz
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/acusado-de-trafico-e-detido-com-51-pedras-de-crack-no-jardim-beatriz/147077/
Descrição:	Suspeito estava em um local conhecido como “ponto”; na CPJ, foi autuado em flagrante
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 22min
Título:	Morre José Inácio Pizani, presidente do Sistema Clube de Comunicação
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/morre-jose-inacio-pizani-presidente-do-sistema-clube-de-comunicacao/147076/
Descrição:	Falecimento aconteceu nesta madrugada 
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 17min
Título:	Suzantur contrata motoristas, mecânico diesel e moleiro
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/empregos/suzantur-contrata-motoristas-mecanico-diesel-e-moleiro/147075/
Descrição:	 A Suzantur, empresa concessionária do transporte urbano de São Carlos, está com vagas de emprego disponíveis para o setor de manutenção (mecânico diesel e moleiro), para o setor operacional (m...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 09h 01min
Título:	Briga generalizada envolve 11 internos na Fundação Casa
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/briga-generalizada-envolve-11-internos-na-fundacao-casa/147073/
Descrição:	Um dos infratores que teria completado 18 anos, teria iniciado a briga; mesas e cadeiras foram danificadas
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 09h 01min
Título:	Grupo Santa Cruz informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-santa-cruz-informa-nota-de-falecimento/147074/
Descrição:	 NOTA DE FALECIMENTO
 
Faleceu no dia 03/05/2022 na cidade de São Carlos, a Sra. Claudenea Aparecida Oliveira Brito, nascida em 21/01/1977 com 45 anos de idade.
 
Era solteira. ...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 59min
Título:	Grupo Santa Cruz informa notas de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-santa-cruz-informa-notas-de-falecimento/147072/
Descrição:	 NOTA DE FALECIMENTO
 
Faleceu no dia 03/05/2022 na cidade de São Carlos, o Sr. Mauro José Rodrigues, nascido em 02/03/1963 com 59 anos de idade.
 
Era casado com: Elisete Rodr...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 51min
Título:	Nova Funerária informa notas de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/nova-funeraria-informa-notas-de-falecimento/147070/
Descrição:	 A Senhora: Ana Custodia Vieira da Silva
 
Faleceu dia 03/05/22 às 08:19 horas em São Carlos com 58 anos de idade.
 
Era Solteira e deixa a mãe: Custodia dos Santos Vieira e o...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 51min
Título:	Dupla armada assalta motorista em Ibaté
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/dupla-armada-assalta-motorista-em-ibate/147071/
Descrição:	Vítima de 32 anos foi abordada quando estacionou a sua caminhonete
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 30min
Título:	Justiça condena a 16 anos de prisão homem que matou jovem em bar no Jacobucci
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/justica-condena-a-16-anos-de-prisao-homem-que-matou-jovem-em-bar-no/147069/
Descrição:	Lucas Capucci, de 23 anos, foi atingido com uma facada no peito.
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 25min
Título:	Confira as 46 vagas de empregos disponíveis no Balcão do São Carlos Agora
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/empregos/confira-as-46-vagas-de-empregos-disponiveis-no-balcao-do-sao-carlos/147068/
Descrição:	 O Balcão de empregos São Carlos Agora conta com mais de 45 vagas de empregos. Confira:
- Inspetor de Qualidade
- Barbeiro/Cabeleireiro
-Auxiliar de Produção
- Fresador
- Caseiro
-...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 11min
Título:	Eleitor tem até hoje para emitir, transferir e regularizar título
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/brasil/eleitor-tem-ate-hoje-para-emitir-transferir-e-regularizar-titulo/147067/
Descrição:	Cadastro será fechado a partir de amanhã
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 55min
Título:	Farmácia Rosário juntamente com seus clientes faz campanha de arrecadação de doações e arrecada mais de 10 mil itens
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/farmacia-rosario-juntamente-com-seus-clientes-faz-campanha-de/147066/
Descrição:	 Engajada em cuidar melhora da população São Carlense e oferecer auxilio a quem mais precisa a Farmácia Rosário realizar campanha de arrecadação de doações em suas lojas no mês de abril e ar...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 35min
Título:	Câmera de segurança flagra furto de Uno no Centro
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/professor-vai-ao-trabalho-e-ladrao-leva-uno/147065/
Descrição:	Professor deixou o carro estacionado na rua Santa Cruz e se dirigiu à instituição de ensino. Quando retornou, desconhecido levou o veículo
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 33min
Título:	Quarta-feira amanhece chuvosa; confira a previsão do tempo
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/quarta-feira-amanhece-chuvosa-confira-a-previsao-do-tempo/147064/
Descrição:	 Quarta-feira (04/05)
 
 
 
Frente fria desloca-se sobre o estado de São Paulo no decorrer do dia, causando muita nebulosidade e chuvas com trovoadas isoladas, especia...
**********************************************************************


Total de páginas: 1 - noticias: 25 - duração: 0.67 segundos