**********************************************************************
Data:	04 Mai 2022 | 19h 59min
Título:	Suspeito é detido em “ponto” em Ribeirão Bonito
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/suspeito-e-detido-em-ponto-em-ribeirao-bonito/147090/
Descrição:	Dois comparsas conseguiram a fuga; acusado de 21 anos carregava dinheiro e entorpecentes
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 19h 48min
Título:	Colisão deixa motociclista ferido no Jardim Bandeirantes
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/colisao-deixa-motociclista-ferido-no-jardim-bandeirantes/147089/
Descrição:	Motorista atingiu a vítima durante uma tentativa de conversão
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 18h 51min
Título:	Nota de falecimento de Antonia Maria Pian Rodrigues
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/nota-de-falecimento-de-antonia-maria-pian-rodrigues/147087/
Descrição:	 É com profundo pesar que informamos o falecimento de Antonia Maria Pian Rodrigues, aos 76 anos, nesta quarta-feira (4).
Deixa viúvo o senhor Valter Rodrigues de Almeida e os filhos Adilson, D...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 45min
Título:	UBS do Fagá não atenderá nesta quinta e sexta-feira
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/ubs-do-faga-nao-atendera-nesta-quinta-e-sexta-feira/147085/
Descrição:	Uma equipe estará no local para orientar os usuários que procurarem a unidade de forma espontânea
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 16h 06min
Título:	Grupo Matriz informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-matriz-informa-nota-de-falecimento/147084/
Descrição:	 Nota de Falecimento Funerária Grupo Matriz 
 
A Senhora Nelly Maria Pozzi Ranciaro
 
Faleceu no dia 04/05/2022 às 07h53min  em São Carlos-SP com 91 anos de idade.
  ...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 15h 41min
Título:	Representantes de 9 cidades da região articulam formação de professores em educação ambiental
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/representantes-de-9-cidades-da-regiao-articulam-formacao-de/147083/
Descrição:	Evento aconteceu no auditório do Centro de Recursos Hídricos e Ciências Ambientais da Escola de Engenharia de São Carlos
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 14h 21min
Título:	Procurado pela Justiça é detido pela GM na Vila Isabel
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/procurado-pela-justica-e-detido-pela-gm-na-vila-isabel/147082/
Descrição:	Guardas estavam próximos ao Cras Vera Lucia Pilla, quando observaram que o acusado tinha atitudes que levantavam suspeita
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 22min
Título:	Presidente da Câmara cumprimenta jovem são-carlense que venceu competições de quarto de milha
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/politica/presidente-da-camara-cumprimenta-jovem-sao-carlense-que-venceu/147081/
Descrição:	Roselei Françoso destacou na moção que Maria Eduarda “obteve um feito significativo para São Carlos"
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 12h 19min
Título:	Clube de Tiro C.A.T.E. VALENTI é eleita empresa do ano em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/clube-de-tiro-cate-valenti-e-eleita-empresa-do-ano-em-sao-carlos/147080/
Descrição:	Associação Comercial definiu Danieli Fernanda Favoretto Valenti, como a Comerciante do Ano
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 11h 05min
Título:	Abertas as inscrições para o Curso instalação de alarmes, câmeras e cercas elétricas
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/abertas-as-inscricoes-para-o-curso-instalacao-de-alarmes-cameras-e/147079/
Descrição:	
Estão Abertas as inscrições  para o curso de Instalação Alarmes, Câmeras e C ercas Elétricas. Para realizar a inscrição é preciso ter conhecimento em elétrica e ter no mín...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 34min
Título:	Casal fica ferido após carro colidir em caçamba
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/casal-fica-ferido-apos-carro-colidir-em-cacamba/147078/
Descrição:	Motivos da colisão são ignorados; mulher com corte na cabeça foi socorrida pela unidade resgate
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 25min
Título:	Acusado de tráfico é detido com 51 pedras de crack no Jardim Beatriz
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/acusado-de-trafico-e-detido-com-51-pedras-de-crack-no-jardim-beatriz/147077/
Descrição:	Suspeito estava em um local conhecido como “ponto”; na CPJ, foi autuado em flagrante
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 22min
Título:	Morre José Inácio Pizani, presidente do Sistema Clube de Comunicação
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/morre-jose-inacio-pizani-presidente-do-sistema-clube-de-comunicacao/147076/
Descrição:	Falecimento aconteceu nesta madrugada 
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 10h 17min
Título:	Suzantur contrata motoristas, mecânico diesel e moleiro
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/empregos/suzantur-contrata-motoristas-mecanico-diesel-e-moleiro/147075/
Descrição:	 A Suzantur, empresa concessionária do transporte urbano de São Carlos, está com vagas de emprego disponíveis para o setor de manutenção (mecânico diesel e moleiro), para o setor operacional (m...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 09h 01min
Título:	Briga generalizada envolve 11 internos na Fundação Casa
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/briga-generalizada-envolve-11-internos-na-fundacao-casa/147073/
Descrição:	Um dos infratores que teria completado 18 anos, teria iniciado a briga; mesas e cadeiras foram danificadas
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 09h 01min
Título:	Grupo Santa Cruz informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-santa-cruz-informa-nota-de-falecimento/147074/
Descrição:	 NOTA DE FALECIMENTO
 
Faleceu no dia 03/05/2022 na cidade de São Carlos, a Sra. Claudenea Aparecida Oliveira Brito, nascida em 21/01/1977 com 45 anos de idade.
 
Era solteira. ...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 59min
Título:	Grupo Santa Cruz informa notas de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-santa-cruz-informa-notas-de-falecimento/147072/
Descrição:	 NOTA DE FALECIMENTO
 
Faleceu no dia 03/05/2022 na cidade de São Carlos, o Sr. Mauro José Rodrigues, nascido em 02/03/1963 com 59 anos de idade.
 
Era casado com: Elisete Rodr...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 51min
Título:	Nova Funerária informa notas de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/nova-funeraria-informa-notas-de-falecimento/147070/
Descrição:	 A Senhora: Ana Custodia Vieira da Silva
 
Faleceu dia 03/05/22 às 08:19 horas em São Carlos com 58 anos de idade.
 
Era Solteira e deixa a mãe: Custodia dos Santos Vieira e o...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 51min
Título:	Dupla armada assalta motorista em Ibaté
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/dupla-armada-assalta-motorista-em-ibate/147071/
Descrição:	Vítima de 32 anos foi abordada quando estacionou a sua caminhonete
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 30min
Título:	Justiça condena a 16 anos de prisão homem que matou jovem em bar no Jacobucci
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/justica-condena-a-16-anos-de-prisao-homem-que-matou-jovem-em-bar-no/147069/
Descrição:	Lucas Capucci, de 23 anos, foi atingido com uma facada no peito.
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 25min
Título:	Confira as 46 vagas de empregos disponíveis no Balcão do São Carlos Agora
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/empregos/confira-as-46-vagas-de-empregos-disponiveis-no-balcao-do-sao-carlos/147068/
Descrição:	 O Balcão de empregos São Carlos Agora conta com mais de 45 vagas de empregos. Confira:
- Inspetor de Qualidade
- Barbeiro/Cabeleireiro
-Auxiliar de Produção
- Fresador
- Caseiro
-...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 08h 11min
Título:	Eleitor tem até hoje para emitir, transferir e regularizar título
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/brasil/eleitor-tem-ate-hoje-para-emitir-transferir-e-regularizar-titulo/147067/
Descrição:	Cadastro será fechado a partir de amanhã
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 55min
Título:	Farmácia Rosário juntamente com seus clientes faz campanha de arrecadação de doações e arrecada mais de 10 mil itens
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/farmacia-rosario-juntamente-com-seus-clientes-faz-campanha-de/147066/
Descrição:	 Engajada em cuidar melhora da população São Carlense e oferecer auxilio a quem mais precisa a Farmácia Rosário realizar campanha de arrecadação de doações em suas lojas no mês de abril e ar...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 35min
Título:	Câmera de segurança flagra furto de Uno no Centro
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/professor-vai-ao-trabalho-e-ladrao-leva-uno/147065/
Descrição:	Professor deixou o carro estacionado na rua Santa Cruz e se dirigiu à instituição de ensino. Quando retornou, desconhecido levou o veículo
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 33min
Título:	Quarta-feira amanhece chuvosa; confira a previsão do tempo
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/quarta-feira-amanhece-chuvosa-confira-a-previsao-do-tempo/147064/
Descrição:	 Quarta-feira (04/05)
 
 
 
Frente fria desloca-se sobre o estado de São Paulo no decorrer do dia, causando muita nebulosidade e chuvas com trovoadas isoladas, especia...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 28min
Título:	Inmetro reconhece a segurança e confiança dos 2 laboratórios do SAAE
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/inmetro-reconhece-a-seguranca-e-confianca-dos-2-laboratorios-do-saae/147063/
Descrição:	 Segurança e qualidade de vida para a população. É isso que a aprovação dos 2 laboratórios do SAAE de São Carlos, certificados pelo Inmetro, representa.
 
O Instituto Nacional de Me...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 24min
Título:	Equipe são-carlense conquista títulos na Copa Soul de Mountain Bike
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/esportes/equipe-sao-carlense-conquista-titulos-na-copa-soul-de-mountain-bike/147062/
Descrição:	ASC/Smec/Sportix/DNA Consult São Carlos fez três campeões, além de uma “chuva” de pódios em Charqueada
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 16min
Título:	Funerária Terezinha de Jesus informa nota de falecimento
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/funeraria-terezinha-de-jesus-informa-nota-de-falecimento/147061/
Descrição:	 NOTA DE FALECIMENTO
Faleceu em 03/05/2022 na Cidade de Ibaté-SP, O Sr. Valdomiro São Marcos, nascido no dia 26 /01/1942 com 80 anos de idade.
Era solteiro.
Deixa seu sobrinho Valdeci...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 14min
Título:	Horóscopo do dia: confira a previsão de hoje (04/05/2022) para o seu signo
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/entretenimento/horoscopo-do-dia-confira-a-previsao-de-hoje-04052022-para-o-seu/147059/
Descrição:	 Áries
O horóscopo de Áries de hoje, pode fortalecer sua força neste momento pra seguir adiante. O dia será marcado pela conquista de alguém que você consegue conversar com alguém por qu...
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 07h 06min
Título:	Sesc São Carlos celebra centenário da Semana de Artes Moderna de 1922
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/entretenimento/sesc-sao-carlos-celebra-centenario-da-semana-de-artes-moderna-de-1922/147058/
Descrição:	Foi preparada uma celebração especial com projetos, memórias, conexões, que teve início em 2021 e se estende ao longo de todo este ano
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 06h 52min
Título:	Vereador Elton Carvalho pede audiência pública para discutir falta de professores
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/politica/vereador-elton-carvalho-pede-audiencia-publica-para-discutir-falta-de/147057/
Descrição:	“A Educação não pode ser um problema apenas de diretores e docentes, mas da sociedade toda. São 243 vagas em aberto. Precisamos entender o que impede a contratação desses profissionais”
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 06h 49min
Título:	Novos públicos podem se vacinar contra Influenza em Ibaté
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/regiao/novos-publicos-podem-se-vacinar-contra-influenza-em-ibate/147056/
Descrição:	Mulheres grávidas e as que tiveram bebê nos últimos 45 dias (puérperas) poderão se imunizar contra a gripe no município
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 06h 42min
Título:	Deportivo/Santa Eudóxia está a uma vitória da 3ª fase da Taça EPTV
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/esportes/deportivosanta-eudoxia-esta-a-uma-vitoria-da-3a-fase-da-taca-eptv/147055/
Descrição:	Equipe decide futuro no torneio regional nesta quinta-feira, quando encara São Benedito das Areias, em Mococa
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 06h 35min
Título:	Laboratório de Caracterização Estrutural (LCE) da UFSCar recebe inscrições em seleção de estagiários
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/laboratorio-de-caracterizacao-estrutural-lce-da-ufscar-recebe/147054/
Descrição:	Estudantes irão desempenhar atividades relacionadas à operação de microscópios eletrônicos e à preparação de amostras
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 06h 15min
Título:	Guarda Municipal apreende entorpecentes no Santa Felícia
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/guarda-municipal-apreende-entorpecentes-no-santa-felicia/147053/
Descrição:	Equipe GAM durante patrulhamento, localizou cocaína próximo ao Cras
**********************************************************************

**********************************************************************
Data:	04 Mai 2022 | 00h 49min
Título:	Resumo das novelas
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/entretenimento/resumo-das-novelas/146843/
Descrição:	 QUARTA-FEIRA, 4
Além da Ilusão
Davi se enfurece com a ousadia de Iolanda. Onofre promete para Tenório que irá mudar. Lorenzo recebe autorização para voltar para casa e tenta con...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 20h 26min
Título:	Festival de costela e torresmo serão atrações da Cavalgada da Babilônia
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/festival-de-costela-e-torresmo-serao-atracoes-da-cavalgada-da/147052/
Descrição:	 Comemorando 25 anos de tradição, a Cavalgada da Babilônia virá com novidades aos participantes do evento que ocorre no próximo dia 22. Além de um novo espaço para shows sertanejos, o evento te...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 20h 03min
Título:	Feira orgânica de hortifrutis passa ser realizada no Santa Marta
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/feira-organica-de-hortifrutis-passa-ser-realizada-no-santa-marta/147051/
Descrição:	Produtos oferecidos são de hortas cultivadas por agricultores familiares da cidade
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 20h 01min
Título:	Prefeitura antecipa 1ª parcela do 13º salário dos servidores para a próxima sexta-feira (6)
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/prefeitura-antecipa-1a-parcela-do-13o-salario-dos-servidores-para-a/147050/
Descrição:	Serão injetados R$ 8,8 milhões na economia local com a antecipação da primeira parcela do 13º
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 15h 55min
Título:	Bira comemora a não instalação do pedágio entre São Carlos e Araraquara
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/politica/bira-comemora-a-nao-instalacao-do-pedagio-entre-sao-carlos-e/147049/
Descrição:	 O vereador Ubirajara Bira Teixeira (PSD), comemorou a notícia divulgada na tarde desta segunda-feira, 2, pelo Estado de São Paulo, de que a praça de pedágio não será mais instalada entre a ci...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 15h 27min
Título:	São Carlos registra 927 notificações para dengue com 351 casos positivos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/sao-carlos-registra-927-notificacoes-para-dengue-com-351-casos/147047/
Descrição:	Como prevenção à doença, agentes de combate à endemias, realizam a vistoria dos imóveis e retirando inservíveis
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 15h 26min
Título:	Câmera de segurança registra acidente que terminou com a morte de garçom em São Carlos
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/camera-de-seguranca-registra-acidente-que-terminou-com-a-morte-de/147048/
Descrição:	 A câmera de segurança de um estabelecimento registrou o acidente que terminou com a morte do garçom Guilherme Christiano Nagashima, 39 anos, na madrugada desta segunda-feira, na região da USP. ...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 15h 21min
Título:	Covid-19: São Carlos confirma 102 novos casos nas últimas 24 horas 
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/coronavirus/covid-19-sao-carlos-confirma-102-novos-casos-nas-ultimas-24-horas/147046/
Descrição:	  São Carlos não registrou nenhum óbito por COVID-19 nesta terça-feira (03/05), totalizando 585 mortes pela doença no município. 
Foram registrados mais 102 exames positivos e 264 negativ...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 14h 24min
Título:	Banco de Sangue da Santa Casa recebe doações de atiradores do Tiro de Guerra
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/banco-de-sangue-da-santa-casa-recebe-doacoes-de-atiradores-do-tiro-de/147045/
Descrição:	Militares participam da Campanha “Doar está no Nosso Sangue” nesta primeira semana de maio
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 13h 35min
Título:	Grupo Santa Cruz informa nota de falecimento 
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-santa-cruz-informa-nota-de-falecimento/147044/
Descrição:	 NOTA DE FALECIMENTO
Faleceu no dia 02/05/2022 na cidade de São Carlos, a Sra. Maria Juliana dos Santos, nascida em 28/11/1930 com 91 anos de idade.
E...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 12h 55min
Título:	Dia das Mães: Comércio de São Carlos e Ibaté terá horário especial
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/dia-das-maes-comercio-de-sao-carlos-e-ibate-tera-horario-especia/147043/
Descrição:	Para o Dia das Mães, uma das datas mais importantes em vendas para o comércio, lojas estarão abertas na sexta-feira (6), até 22h e nos sábados (7 e 14), até 17h
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 12h 51min
Título:	Grupo Vida informa nota de falecimento 
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/obituarios/grupo-vida-informa-nota-de-falecimento/147042/
Descrição:	 O SR : JOSÉ APARECIDO DE MOURA.
 
Faleceu dia 03/05/2022 em São Carlos, com 60 anos de idade.
 
Era Casado com: Sueli Rios de Moura.
...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 12h 25min
Título:	Trio tenta furtar transformador no Jardim São Paulo
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/policia/trio-tenta-furtar-transformador-no-jardim-sao-paulo/147041/
Descrição:	Após derrubar o objeto, ladrões usam cordas para amarrá-lo; sem sucesso, abandonam até veículo em outra via
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 12h 17min
Título:	Cardinali lança LIVE IN DOWNTOWN - apartamentos ao lado do COGEB
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/publieditorial/cardinali-lanca-live-in-downtown-apartamentos-ao-lado-do-cogeb/147040/
Descrição:	 A imobiliária Cardinali lançou o empreendimento Live In Downtown, ao lado do estacionamento do COGEB supermercados. Com apartamentos de 2 dormitórios (1 suíte), banheiro, sala com varanda gourmet...
**********************************************************************

**********************************************************************
Data:	03 Mai 2022 | 12h 13min
Título:	Caminhão baú derruba poste na região da Unicep
Tipo:	Notícia
Link:	https://www.saocarlosagora.com.br/cidade/caminhao-bau-derruba-poste-na-regiao-da-unicep/147039/
Descrição:	Funcionários da CPFL tentam regularizar situação e uma via da Avenida Miguel Petroni está interditada
**********************************************************************


Total de páginas: 2 - noticias: 50 - duração: 0.67 segundos